example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/controllers/shopping_cart_controller_spec.rb[1:1:1] | passed | 0.09256 seconds |
./spec/controllers/shopping_cart_controller_spec.rb[1:1:2] | passed | 0.00463 seconds |
./spec/features/payments/purchase_cart_spec.rb[1:1]        | passed | 4.06 seconds    |
./spec/features/shopping_cart/adds_to_cart_spec.rb[1:1]    | passed | 0.14125 seconds |
./spec/features/users/sign_in_spec.rb[1:1]                 | passed | 0.12551 seconds |
./spec/features/users/sign_in_spec.rb[1:2]                 | passed | 0.12023 seconds |
./spec/features/users/sign_in_spec.rb[1:3]                 | passed | 0.08462 seconds |
./spec/features/users/sign_in_spec.rb[1:4]                 | passed | 0.10493 seconds |
./spec/features/users/sign_out_spec.rb[1:1]                | passed | 0.16565 seconds |
./spec/features/users/user_delete_spec.rb[1:1]             | passed | 0.16178 seconds |
./spec/features/users/user_edit_spec.rb[1:1]               | passed | 0.16114 seconds |
./spec/features/users/user_edit_spec.rb[1:2]               | passed | 0.10413 seconds |
./spec/features/visitors/home_page_spec.rb[1:1]            | passed | 0.04601 seconds |
./spec/features/visitors/sign_up_spec.rb[1:1]              | passed | 0.09988 seconds |
./spec/features/visitors/sign_up_spec.rb[1:2]              | passed | 0.09046 seconds |
./spec/features/visitors/sign_up_spec.rb[1:3]              | passed | 0.09495 seconds |
./spec/features/visitors/sign_up_spec.rb[1:4]              | passed | 0.1172 seconds  |
./spec/features/visitors/sign_up_spec.rb[1:5]              | passed | 0.10705 seconds |
./spec/features/visitors/sign_up_spec.rb[1:6]              | passed | 0.10997 seconds |
./spec/models/payment_spec.rb[1:1:1]                       | passed | 0.00191 seconds |
./spec/models/payment_spec.rb[1:1:2]                       | passed | 0.01073 seconds |
./spec/models/performance_spec.rb[1:1:1]                   | passed | 0.02499 seconds |
./spec/models/shopping_cart_spec.rb[1:1]                   | passed | 0.00164 seconds |
./spec/models/shopping_cart_spec.rb[1:2]                   | passed | 0.00284 seconds |
./spec/models/shopping_cart_spec.rb[1:3]                   | passed | 0.00164 seconds |
./spec/models/shopping_cart_spec.rb[1:4]                   | passed | 0.00223 seconds |
./spec/models/stripe_charge_spec.rb[1:1]                   | passed | 2.28 seconds    |
./spec/models/stripe_token_spec.rb[1:1]                    | passed | 0.42358 seconds |
./spec/models/stripe_token_spec.rb[1:2]                    | passed | 0.00209 seconds |
./spec/models/stripe_token_spec.rb[1:3]                    | passed | 1.35 seconds    |
./spec/models/ticket_spec.rb[1:1]                          | passed | 0.01207 seconds |
./spec/models/ticket_spec.rb[1:2]                          | passed | 0.35394 seconds |
./spec/models/user_spec.rb[1:1]                            | passed | 0.00229 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00118 seconds |
./spec/workflows/adds_to_cart_spec.rb[1:1:1]               | passed | 0.0014 seconds  |
./spec/workflows/adds_to_cart_spec.rb[1:2:1]               | passed | 0.0031 seconds  |
./spec/workflows/purchases_cart_spec.rb[1:1:1]             | passed | 1.72 seconds    |
